[General]
UITheme=theme-dark
appdata=@ByteArray(eyJ1c2VybmFtZSI6Im5ldHJ1bm5lciIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLUVOIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1kYXJrIiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2V9)
editorWindowMode=false
maximized=false
position=@Rect(2568 42 1904 1030)
titlebar=custom
